<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>report.html</title>
    <link href="assets/style.css" rel="stylesheet" type="text/css"/></head>
  <body onLoad="init()">
    <script>/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */


function toArray(iter) {
    if (iter === null) {
        return null;
    }
    return Array.prototype.slice.call(iter);
}

function find(selector, elem) { // eslint-disable-line no-redeclare
    if (!elem) {
        elem = document;
    }
    return elem.querySelector(selector);
}

function findAll(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return toArray(elem.querySelectorAll(selector));
}

function sortColumn(elem) {
    toggleSortStates(elem);
    const colIndex = toArray(elem.parentNode.childNodes).indexOf(elem);
    let key;
    if (elem.classList.contains('result')) {
        key = keyResult;
    } else if (elem.classList.contains('links')) {
        key = keyLink;
    } else {
        key = keyAlpha;
    }
    sortTable(elem, key(colIndex));
}

function showAllExtras() { // eslint-disable-line no-unused-vars
    findAll('.col-result').forEach(showExtras);
}

function hideAllExtras() { // eslint-disable-line no-unused-vars
    findAll('.col-result').forEach(hideExtras);
}

function showExtras(colresultElem) {
    const extras = colresultElem.parentNode.nextElementSibling;
    const expandcollapse = colresultElem.firstElementChild;
    extras.classList.remove('collapsed');
    expandcollapse.classList.remove('expander');
    expandcollapse.classList.add('collapser');
}

function hideExtras(colresultElem) {
    const extras = colresultElem.parentNode.nextElementSibling;
    const expandcollapse = colresultElem.firstElementChild;
    extras.classList.add('collapsed');
    expandcollapse.classList.remove('collapser');
    expandcollapse.classList.add('expander');
}

function showFilters() {
    let visibleString = getQueryParameter('visible') || 'all';
    visibleString = visibleString.toLowerCase();
    const checkedItems = visibleString.split(',');

    const filterItems = document.getElementsByClassName('filter');
    for (let i = 0; i < filterItems.length; i++) {
        filterItems[i].hidden = false;

        if (visibleString != 'all') {
            filterItems[i].checked = checkedItems.includes(filterItems[i].getAttribute('data-test-result'));
            filterTable(filterItems[i]);
        }
    }
}

function addCollapse() {
    // Add links for show/hide all
    const resulttable = find('table#results-table');
    const showhideall = document.createElement('p');
    showhideall.innerHTML = '<a href="javascript:showAllExtras()">Show all details</a> / ' +
                            '<a href="javascript:hideAllExtras()">Hide all details</a>';
    resulttable.parentElement.insertBefore(showhideall, resulttable);

    // Add show/hide link to each result
    findAll('.col-result').forEach(function(elem) {
        const collapsed = getQueryParameter('collapsed') || 'Passed';
        const extras = elem.parentNode.nextElementSibling;
        const expandcollapse = document.createElement('span');
        if (extras.classList.contains('collapsed')) {
            expandcollapse.classList.add('expander');
        } else if (collapsed.includes(elem.innerHTML)) {
            extras.classList.add('collapsed');
            expandcollapse.classList.add('expander');
        } else {
            expandcollapse.classList.add('collapser');
        }
        elem.appendChild(expandcollapse);

        elem.addEventListener('click', function(event) {
            if (event.currentTarget.parentNode.nextElementSibling.classList.contains('collapsed')) {
                showExtras(event.currentTarget);
            } else {
                hideExtras(event.currentTarget);
            }
        });
    });
}

function getQueryParameter(name) {
    const match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}

function init () { // eslint-disable-line no-unused-vars
    resetSortHeaders();

    addCollapse();

    showFilters();

    sortColumn(find('.initial-sort'));

    findAll('.sortable').forEach(function(elem) {
        elem.addEventListener('click',
            function() {
                sortColumn(elem);
            }, false);
    });
}

function sortTable(clicked, keyFunc) {
    const rows = findAll('.results-table-row');
    const reversed = !clicked.classList.contains('asc');
    const sortedRows = sort(rows, keyFunc, reversed);
    /* Whole table is removed here because browsers acts much slower
     * when appending existing elements.
     */
    const thead = document.getElementById('results-table-head');
    document.getElementById('results-table').remove();
    const parent = document.createElement('table');
    parent.id = 'results-table';
    parent.appendChild(thead);
    sortedRows.forEach(function(elem) {
        parent.appendChild(elem);
    });
    document.getElementsByTagName('BODY')[0].appendChild(parent);
}

function sort(items, keyFunc, reversed) {
    const sortArray = items.map(function(item, i) {
        return [keyFunc(item), i];
    });

    sortArray.sort(function(a, b) {
        const keyA = a[0];
        const keyB = b[0];

        if (keyA == keyB) return 0;

        if (reversed) {
            return keyA < keyB ? 1 : -1;
        } else {
            return keyA > keyB ? 1 : -1;
        }
    });

    return sortArray.map(function(item) {
        const index = item[1];
        return items[index];
    });
}

function keyAlpha(colIndex) {
    return function(elem) {
        return elem.childNodes[1].childNodes[colIndex].firstChild.data.toLowerCase();
    };
}

function keyLink(colIndex) {
    return function(elem) {
        const dataCell = elem.childNodes[1].childNodes[colIndex].firstChild;
        return dataCell == null ? '' : dataCell.innerText.toLowerCase();
    };
}

function keyResult(colIndex) {
    return function(elem) {
        const strings = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed',
            'Skipped', 'Passed'];
        return strings.indexOf(elem.childNodes[1].childNodes[colIndex].firstChild.data);
    };
}

function resetSortHeaders() {
    findAll('.sort-icon').forEach(function(elem) {
        elem.parentNode.removeChild(elem);
    });
    findAll('.sortable').forEach(function(elem) {
        const icon = document.createElement('div');
        icon.className = 'sort-icon';
        icon.textContent = 'vvv';
        elem.insertBefore(icon, elem.firstChild);
        elem.classList.remove('desc', 'active');
        elem.classList.add('asc', 'inactive');
    });
}

function toggleSortStates(elem) {
    //if active, toggle between asc and desc
    if (elem.classList.contains('active')) {
        elem.classList.toggle('asc');
        elem.classList.toggle('desc');
    }

    //if inactive, reset all other functions and add ascending active
    if (elem.classList.contains('inactive')) {
        resetSortHeaders();
        elem.classList.remove('inactive');
        elem.classList.add('active');
    }
}

function isAllRowsHidden(value) {
    return value.hidden == false;
}

function filterTable(elem) { // eslint-disable-line no-unused-vars
    const outcomeAtt = 'data-test-result';
    const outcome = elem.getAttribute(outcomeAtt);
    const classOutcome = outcome + ' results-table-row';
    const outcomeRows = document.getElementsByClassName(classOutcome);

    for(let i = 0; i < outcomeRows.length; i++){
        outcomeRows[i].hidden = !elem.checked;
    }

    const rows = findAll('.results-table-row').filter(isAllRowsHidden);
    const allRowsHidden = rows.length == 0 ? true : false;
    const notFoundMessage = document.getElementById('not-found-message');
    notFoundMessage.hidden = !allRowsHidden;
}
</script>
    <h1>report.html</h1>
    <p>Report generated on 20-Feb-2023 at 01:53:08 by <a href="https://pypi.python.org/pypi/pytest-html">pytest-html</a> v3.2.0</p>
    <h2>Environment</h2>
    <table id="environment">
      <tr>
        <td>Packages</td>
        <td>{"pluggy": "1.0.0", "pytest": "7.2.1"}</td></tr>
      <tr>
        <td>Platform</td>
        <td>Linux-5.15.90.1-microsoft-standard-WSL2-x86_64-with-glibc2.31</td></tr>
      <tr>
        <td>Plugins</td>
        <td>{"anyio": "3.6.2", "html": "3.2.0", "metadata": "2.0.4"}</td></tr>
      <tr>
        <td>Python</td>
        <td>3.10.9</td></tr></table>
    <h2>Summary</h2>
    <p>37 tests ran in 2.55 seconds. </p>
    <p class="filter" hidden="true">(Un)check the boxes to filter the results.</p><input checked="true" class="filter" data-test-result="passed" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="passed">37 passed</span>, <input checked="true" class="filter" data-test-result="skipped" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="skipped">0 skipped</span>, <input checked="true" class="filter" data-test-result="failed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="failed">0 failed</span>, <input checked="true" class="filter" data-test-result="error" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="error">0 errors</span>, <input checked="true" class="filter" data-test-result="xfailed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="xfailed">0 expected failures</span>, <input checked="true" class="filter" data-test-result="xpassed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="xpassed">0 unexpected passes</span>
    <h2>Results</h2>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable result initial-sort" col="result">Result</th>
          <th class="sortable" col="name">Test</th>
          <th class="sortable" col="duration">Duration</th>
          <th class="sortable links" col="links">Links</th></tr>
        <tr hidden="true" id="not-found-message">
          <th colspan="4">No results found. Try to check the filters</th></tr></thead>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_env.py::test_basic_v0</td>
          <td class="col-duration">0.21</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_env.py::test_basic_v1</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_env.py::test_resize_v0</td>
          <td class="col-duration">0.14</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_env.py::test_truncated</td>
          <td class="col-duration">0.25</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_env.py::test_vector_v0</td>
          <td class="col-duration">0.72</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stderr call------------------------------ <br/>Process Worker&lt;AsyncVectorEnv&gt;-2:
Traceback (most recent call last):
  File &quot;/home/ldf/anaconda3/envs/rl/lib/python3.10/site-packages/gymnasium/vector/async_vector_env.py&quot;, line 625, in _worker_shared_memory
    command, data = pipe.recv()
  File &quot;/home/ldf/anaconda3/envs/rl/lib/python3.10/multiprocessing/connection.py&quot;, line 250, in recv
    buf = self._recv_bytes()
  File &quot;/home/ldf/anaconda3/envs/rl/lib/python3.10/multiprocessing/connection.py&quot;, line 414, in _recv_bytes
    buf = self._recv(4)
  File &quot;/home/ldf/anaconda3/envs/rl/lib/python3.10/multiprocessing/connection.py&quot;, line 383, in _recv
    raise EOFError
EOFError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/home/ldf/anaconda3/envs/rl/lib/python3.10/multiprocessing/process.py&quot;, line 314, in _bootstrap
    self.run()
  File &quot;/home/ldf/anaconda3/envs/rl/lib/python3.10/multiprocessing/process.py&quot;, line 108, in run
    self._target(*self._args, **self._kwargs)
  File &quot;/home/ldf/anaconda3/envs/rl/lib/python3.10/site-packages/gymnasium/vector/async_vector_env.py&quot;, line 684, in _worker_shared_memory
    pipe.send((None, False))
  File &quot;/home/ldf/anaconda3/envs/rl/lib/python3.10/multiprocessing/connection.py&quot;, line 206, in send
    self._send_bytes(_ForkingPickler.dumps(obj))
  File &quot;/home/ldf/anaconda3/envs/rl/lib/python3.10/multiprocessing/connection.py&quot;, line 411, in _send_bytes
    self._send(header + buf)
  File &quot;/home/ldf/anaconda3/envs/rl/lib/python3.10/multiprocessing/connection.py&quot;, line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
X connection to :0 broken (explicit kill or server shutdown).
X connection to :0 broken (explicit kill or server shutdown).
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_env.py::test_vector_v1_1</td>
          <td class="col-duration">0.02</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stderr call------------------------------ <br/>Process Worker&lt;AsyncVectorEnv&gt;-0:
Traceback (most recent call last):
  File &quot;/home/ldf/anaconda3/envs/rl/lib/python3.10/site-packages/gymnasium/vector/async_vector_env.py&quot;, line 625, in _worker_shared_memory
    command, data = pipe.recv()
  File &quot;/home/ldf/anaconda3/envs/rl/lib/python3.10/multiprocessing/connection.py&quot;, line 250, in recv
    buf = self._recv_bytes()
  File &quot;/home/ldf/anaconda3/envs/rl/lib/python3.10/multiprocessing/connection.py&quot;, line 414, in _recv_bytes
    buf = self._recv(4)
  File &quot;/home/ldf/anaconda3/envs/rl/lib/python3.10/multiprocessing/connection.py&quot;, line 383, in _recv
    raise EOFError
EOFError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/home/ldf/anaconda3/envs/rl/lib/python3.10/multiprocessing/process.py&quot;, line 314, in _bootstrap
    self.run()
  File &quot;/home/ldf/anaconda3/envs/rl/lib/python3.10/multiprocessing/process.py&quot;, line 108, in run
    self._target(*self._args, **self._kwargs)
  File &quot;/home/ldf/anaconda3/envs/rl/lib/python3.10/site-packages/gymnasium/vector/async_vector_env.py&quot;, line 684, in _worker_shared_memory
    pipe.send((None, False))
  File &quot;/home/ldf/anaconda3/envs/rl/lib/python3.10/multiprocessing/connection.py&quot;, line 206, in send
    self._send_bytes(_ForkingPickler.dumps(obj))
  File &quot;/home/ldf/anaconda3/envs/rl/lib/python3.10/multiprocessing/connection.py&quot;, line 411, in _send_bytes
    self._send(header + buf)
  File &quot;/home/ldf/anaconda3/envs/rl/lib/python3.10/multiprocessing/connection.py&quot;, line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_env.py::test_vector_v1_2</td>
          <td class="col-duration">0.05</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stderr call------------------------------ <br/>Process Worker&lt;AsyncVectorEnv&gt;-3:
Traceback (most recent call last):
  File &quot;/home/ldf/anaconda3/envs/rl/lib/python3.10/site-packages/gymnasium/vector/async_vector_env.py&quot;, line 625, in _worker_shared_memory
    command, data = pipe.recv()
  File &quot;/home/ldf/anaconda3/envs/rl/lib/python3.10/multiprocessing/connection.py&quot;, line 250, in recv
    buf = self._recv_bytes()
  File &quot;/home/ldf/anaconda3/envs/rl/lib/python3.10/multiprocessing/connection.py&quot;, line 414, in _recv_bytes
    buf = self._recv(4)
  File &quot;/home/ldf/anaconda3/envs/rl/lib/python3.10/multiprocessing/connection.py&quot;, line 383, in _recv
    raise EOFError
EOFError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/home/ldf/anaconda3/envs/rl/lib/python3.10/multiprocessing/process.py&quot;, line 314, in _bootstrap
    self.run()
  File &quot;/home/ldf/anaconda3/envs/rl/lib/python3.10/multiprocessing/process.py&quot;, line 108, in run
    self._target(*self._args, **self._kwargs)
  File &quot;/home/ldf/anaconda3/envs/rl/lib/python3.10/site-packages/gymnasium/vector/async_vector_env.py&quot;, line 684, in _worker_shared_memory
    pipe.send((None, False))
  File &quot;/home/ldf/anaconda3/envs/rl/lib/python3.10/multiprocessing/connection.py&quot;, line 206, in send
    self._send_bytes(_ForkingPickler.dumps(obj))
  File &quot;/home/ldf/anaconda3/envs/rl/lib/python3.10/multiprocessing/connection.py&quot;, line 411, in _send_bytes
    self._send(header + buf)
  File &quot;/home/ldf/anaconda3/envs/rl/lib/python3.10/multiprocessing/connection.py&quot;, line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
Process Worker&lt;AsyncVectorEnv&gt;-2:
Traceback (most recent call last):
  File &quot;/home/ldf/anaconda3/envs/rl/lib/python3.10/site-packages/gymnasium/vector/async_vector_env.py&quot;, line 625, in _worker_shared_memory
    command, data = pipe.recv()
  File &quot;/home/ldf/anaconda3/envs/rl/lib/python3.10/multiprocessing/connection.py&quot;, line 250, in recv
    buf = self._recv_bytes()
  File &quot;/home/ldf/anaconda3/envs/rl/lib/python3.10/multiprocessing/connection.py&quot;, line 414, in _recv_bytes
    buf = self._recv(4)
  File &quot;/home/ldf/anaconda3/envs/rl/lib/python3.10/multiprocessing/connection.py&quot;, line 383, in _recv
    raise EOFError
EOFError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/home/ldf/anaconda3/envs/rl/lib/python3.10/multiprocessing/process.py&quot;, line 314, in _bootstrap
    self.run()
  File &quot;/home/ldf/anaconda3/envs/rl/lib/python3.10/multiprocessing/process.py&quot;, line 108, in run
    self._target(*self._args, **self._kwargs)
  File &quot;/home/ldf/anaconda3/envs/rl/lib/python3.10/site-packages/gymnasium/vector/async_vector_env.py&quot;, line 684, in _worker_shared_memory
    pipe.send((None, False))
  File &quot;/home/ldf/anaconda3/envs/rl/lib/python3.10/multiprocessing/connection.py&quot;, line 206, in send
    self._send_bytes(_ForkingPickler.dumps(obj))
  File &quot;/home/ldf/anaconda3/envs/rl/lib/python3.10/multiprocessing/connection.py&quot;, line 411, in _send_bytes
    self._send(header + buf)
  File &quot;/home/ldf/anaconda3/envs/rl/lib/python3.10/multiprocessing/connection.py&quot;, line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
Process Worker&lt;AsyncVectorEnv&gt;-1:
Traceback (most recent call last):
  File &quot;/home/ldf/anaconda3/envs/rl/lib/python3.10/site-packages/gymnasium/vector/async_vector_env.py&quot;, line 625, in _worker_shared_memory
    command, data = pipe.recv()
  File &quot;/home/ldf/anaconda3/envs/rl/lib/python3.10/multiprocessing/connection.py&quot;, line 250, in recv
    buf = self._recv_bytes()
  File &quot;/home/ldf/anaconda3/envs/rl/lib/python3.10/multiprocessing/connection.py&quot;, line 414, in _recv_bytes
    buf = self._recv(4)
  File &quot;/home/ldf/anaconda3/envs/rl/lib/python3.10/multiprocessing/connection.py&quot;, line 383, in _recv
    raise EOFError
EOFError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/home/ldf/anaconda3/envs/rl/lib/python3.10/multiprocessing/process.py&quot;, line 314, in _bootstrap
    self.run()
  File &quot;/home/ldf/anaconda3/envs/rl/lib/python3.10/multiprocessing/process.py&quot;, line 108, in run
    self._target(*self._args, **self._kwargs)
  File &quot;/home/ldf/anaconda3/envs/rl/lib/python3.10/site-packages/gymnasium/vector/async_vector_env.py&quot;, line 684, in _worker_shared_memory
    pipe.send((None, False))
  File &quot;/home/ldf/anaconda3/envs/rl/lib/python3.10/multiprocessing/connection.py&quot;, line 206, in send
    self._send_bytes(_ForkingPickler.dumps(obj))
  File &quot;/home/ldf/anaconda3/envs/rl/lib/python3.10/multiprocessing/connection.py&quot;, line 411, in _send_bytes
    self._send(header + buf)
  File &quot;/home/ldf/anaconda3/envs/rl/lib/python3.10/multiprocessing/connection.py&quot;, line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
Process Worker&lt;AsyncVectorEnv&gt;-0:
Traceback (most recent call last):
  File &quot;/home/ldf/anaconda3/envs/rl/lib/python3.10/site-packages/gymnasium/vector/async_vector_env.py&quot;, line 625, in _worker_shared_memory
    command, data = pipe.recv()
  File &quot;/home/ldf/anaconda3/envs/rl/lib/python3.10/multiprocessing/connection.py&quot;, line 250, in recv
    buf = self._recv_bytes()
  File &quot;/home/ldf/anaconda3/envs/rl/lib/python3.10/multiprocessing/connection.py&quot;, line 414, in _recv_bytes
    buf = self._recv(4)
  File &quot;/home/ldf/anaconda3/envs/rl/lib/python3.10/multiprocessing/connection.py&quot;, line 383, in _recv
    raise EOFError
EOFError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/home/ldf/anaconda3/envs/rl/lib/python3.10/multiprocessing/process.py&quot;, line 314, in _bootstrap
    self.run()
  File &quot;/home/ldf/anaconda3/envs/rl/lib/python3.10/multiprocessing/process.py&quot;, line 108, in run
    self._target(*self._args, **self._kwargs)
  File &quot;/home/ldf/anaconda3/envs/rl/lib/python3.10/site-packages/gymnasium/vector/async_vector_env.py&quot;, line 684, in _worker_shared_memory
    pipe.send((None, False))
  File &quot;/home/ldf/anaconda3/envs/rl/lib/python3.10/multiprocessing/connection.py&quot;, line 206, in send
    self._send_bytes(_ForkingPickler.dumps(obj))
  File &quot;/home/ldf/anaconda3/envs/rl/lib/python3.10/multiprocessing/connection.py&quot;, line 411, in _send_bytes
    self._send(header + buf)
  File &quot;/home/ldf/anaconda3/envs/rl/lib/python3.10/multiprocessing/connection.py&quot;, line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_game.py::test_encoded_action</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_game.py::test_feature_pieces[3ak1NrC/9/4b4/9/2n1c1P2/9/3R5/9/2p6/2BK1A3 r - - 0 1-expected0]</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_game.py::test_init_game[3akar2/9/9/9/9/9/2C6/4C4/4R4/4K4 r - 0 0 1-1-0-41]</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_game.py::test_init_game[3akar2/9/9/9/9/9/2C6/4C4/4R4/4K4 b - 0 0 1-2-0-12]</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_game.py::test_init_game[3ak1NrC/4a4/4b4/9/9/9/9/9/2p1r4/3K5 b - 110 0 1-2-110-23]</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_game.py::test_stacked_feature[False-1]</td>
          <td class="col-duration">0.01</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_game.py::test_stacked_feature[True-1]</td>
          <td class="col-duration">0.01</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_game.py::test_step1</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_game.py::test_step2</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_qipu.py::test_move_direction_tag_2[1-ys0-6-前]</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_qipu.py::test_move_direction_tag_2[1-ys1-3-后]</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_qipu.py::test_move_direction_tag_2[2-ys2-4-前]</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_qipu.py::test_move_direction_tag_2[2-ys3-8-后]</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_qipu.py::test_move_direction_tag_4[1-ys0-8-前１]</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_qipu.py::test_move_direction_tag_4[1-ys1-7-前２]</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_qipu.py::test_move_direction_tag_4[1-ys2-6-前３]</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_qipu.py::test_move_direction_tag_4[1-ys3-5-前４]</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_qipu.py::test_move_direction_tag_4[1-ys4-5-前４]</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_qipu.py::test_move_direction_tag_4[2-ys5-8-前四]</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_qipu.py::test_move_direction_tag_4[2-ys6-2-前一]</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_qipu.py::test_move_direction_tag_3[1-ys0-9-前]</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_qipu.py::test_move_direction_tag_3[1-ys1-7-中]</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_qipu.py::test_move_direction_tag_3[1-ys2-5-后]</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_qipu.py::test_move_direction_tag_3[2-ys3-2-前]</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_qipu.py::test_move_direction_tag_3[2-ys4-4-中]</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_qipu.py::test_move_direction_tag_3[2-ys5-8-后]</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_qipu.py::test_cn_qipu[1Pb2aN1C/5k3/1P3a3/7P1/1Pb2c1P1/1rp2c3/1rp3p2/2p6/6p2/3K5 b - 110 0 1-moves_list0-expected_list0]</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_qipu.py::test_cn_qipu_2[3ak1NrC/4a1P2/4b1P2/2p3PP1/6P2/2p6/2p6/2p6/2p1r4/3K5 r - - 0 1-moves_list0-expected_list0]</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_qipu.py::test_gen_qp[3akar2/9/9/9/9/9/2C6/4C4/4R4/4K4 r - 0 0 1-moved_list0-2343-炮七平五]</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_qipu.py::test_gen_qp[3akar2/9/9/9/9/9/2C6/4C4/4R4/4K4 r - 0 0 1-moved_list1-4948-将５进１]</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody></table></body></html>